{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 # Compiled Object files\
*.slo\
*.lo\
*.o\
\
# Compiled Dynamic libraries\
*.so\
*.dylib\
\
# Compiled Static libraries\
*.lai\
*.la\
*.a\
\
# Xcode\
.DS_Store\
*/build/*\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
profile\
*.moved-aside\
DerivedData\
.idea/\
*.hmap\
*.xccheckout\
\
#CocoaPods\
Pods}